T6300 1377:853 SEGGER J-Link V6.44a Log File (0000ms, 48762ms total)
T6300 1377:853 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 48762ms total)
T6300 1377:853 Logging started @ 2023-04-13 23:16 (0000ms, 48762ms total)
T6300 1377:853 JLINK_SetWarnOutHandler(...) (0000ms, 48762ms total)
T6300 1377:853 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.50
S/N: 69510435
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
TELNET listener socket opened on port 19021Device "STM32F103CB" selected.WEBSRV 
Starting webserver (0031ms, 48793ms total)
T6300 1377:853 WEBSRV Webserver running on local port 19081 (0031ms, 48793ms total)
T6300 1377:853   returns O.K. (0031ms, 48793ms total)
T6300 1377:884 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 48793ms total)
T6300 1377:885 JLINK_TIF_GetAvailable(...) (0000ms, 48793ms total)
T6300 1377:885 JLINK_SetErrorOutHandler(...) (0000ms, 48793ms total)
T6300 1377:885 JLINK_ExecCommand("ProjectFile = "E:\STM32+4ADC\USER\JLinkSettings.ini"", ...). Device "STM32F103CB" selected.  returns 0x00 (0003ms, 48796ms total)
T6300 1377:890 JLINK_ExecCommand("Device = AIR32F103CB", ...). Device "STM32F103CB" selected.  returns 0x00 (0017ms, 48813ms total)
T6300 1377:907 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 48813ms total)
T6300 1377:907 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 48813ms total)
T6300 1377:907 JLINK_GetDLLVersion()  returns 64401 (0000ms, 48813ms total)
T6300 1377:907 JLINK_GetFirmwareString(...) (0000ms, 48813ms total)
T6300 1377:945 JLINK_GetDLLVersion()  returns 64401 (0000ms, 48813ms total)
T6300 1377:945 JLINK_GetCompileDateTime() (0000ms, 48813ms total)
T6300 1377:947 JLINK_GetFirmwareString(...) (0000ms, 48813ms total)
T6300 1377:949 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 48813ms total)
T6300 1377:957 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 48813ms total)
T6300 1377:958 JLINK_SetSpeed(500) (0000ms, 48813ms total)
T6300 1377:958 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00010E08 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0222ms, 49035ms total)
T6300 1378:180 JLINK_GetDLLVersion()  returns 64401 (0000ms, 49035ms total)
T6300 1378:180 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 49036ms total)
T6300 1378:181 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 49036ms total)
T6300 1378:184 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 49036ms total)
T6300 1378:184 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 49036ms total)
T6300 1378:184 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 49038ms total)
T6300 1378:186 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 49038ms total)
T6300 1378:186 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 49038ms total)
T6300 1378:186 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 49038ms total)
T6300 1378:186 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 49038ms total)
T6300 1378:186 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 49038ms total)
T6300 1378:186 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 49038ms total)
T6300 1378:186 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 49038ms total)
T6300 1378:186 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 49038ms total)
T6300 1378:186 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 49039ms total)
T6300 1378:187 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 49039ms total)
T6300 1378:187 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 49039ms total)
T6300 1378:187 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 49127ms total)
T6300 1378:275 JLINK_Halt()  returns 0x00 (0000ms, 49127ms total)
T6300 1378:275 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 49127ms total)
T6300 1378:275 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 49128ms total)
T6300 1378:276 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 49130ms total)
T6300 1378:284 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 49131ms total)
T6300 1378:290 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 49131ms total)
T6300 1378:290 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 49131ms total)
T6300 1378:290 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 49131ms total)
T6300 1378:294 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 49131ms total)
T6300 1378:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 49132ms total)
T6300 1378:298 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 49133ms total)
T6300 1378:299 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 49135ms total)
T6300 1378:301 JLINK_Halt()  returns 0x00 (0000ms, 49135ms total)
T6300 1378:301 JLINK_IsHalted()  returns TRUE (0000ms, 49135ms total)
T6300 1378:305 JLINK_WriteMem(0x20000000, 0x017C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x20000000)  returns 0x17C (0010ms, 49145ms total)
T6300 1378:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49145ms total)
T6300 1378:315 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 49145ms total)
T6300 1378:315 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 49145ms total)
T6300 1378:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49145ms total)
T6300 1378:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49145ms total)
T6300 1378:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49145ms total)
T6300 1378:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49145ms total)
T6300 1378:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49145ms total)
T6300 1378:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49145ms total)
T6300 1378:315 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 49145ms total)
T6300 1378:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49145ms total)
T6300 1378:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49145ms total)
T6300 1378:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49145ms total)
T6300 1378:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49145ms total)
T6300 1378:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49145ms total)
T6300 1378:315 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 49145ms total)
T6300 1378:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49145ms total)
T6300 1378:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49145ms total)
T6300 1378:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49145ms total)
T6300 1378:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49145ms total)
T6300 1378:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 49146ms total)
T6300 1378:316 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 49163ms total)
T6300 1378:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 49177ms total)
T6300 1378:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49164ms total)
T6300 1378:347 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 49164ms total)
T6300 1378:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49164ms total)
T6300 1378:347 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49164ms total)
T6300 1378:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49164ms total)
T6300 1378:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49164ms total)
T6300 1378:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49164ms total)
T6300 1378:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49164ms total)
T6300 1378:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49164ms total)
T6300 1378:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49164ms total)
T6300 1378:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49164ms total)
T6300 1378:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49164ms total)
T6300 1378:347 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 49164ms total)
T6300 1378:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49164ms total)
T6300 1378:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49164ms total)
T6300 1378:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49164ms total)
T6300 1378:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49164ms total)
T6300 1378:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49164ms total)
T6300 1378:347 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 49164ms total)
T6300 1378:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49164ms total)
T6300 1378:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49164ms total)
T6300 1378:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49164ms total)
T6300 1378:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49164ms total)
T6300 1378:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 49164ms total)
T6300 1378:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 49176ms total)
T6300 1378:359 JLINK_IsHalted()  returns FALSE (0002ms, 49178ms total)
T6300 1378:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 49189ms total)
T6300 1378:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49176ms total)
T6300 1378:408 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 49176ms total)
T6300 1378:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49176ms total)
T6300 1378:409 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 49176ms total)
T6300 1378:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49176ms total)
T6300 1378:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49176ms total)
T6300 1378:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49176ms total)
T6300 1378:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49176ms total)
T6300 1378:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49176ms total)
T6300 1378:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49176ms total)
T6300 1378:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49176ms total)
T6300 1378:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49176ms total)
T6300 1378:409 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 49176ms total)
T6300 1378:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49176ms total)
T6300 1378:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49176ms total)
T6300 1378:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49176ms total)
T6300 1378:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49176ms total)
T6300 1378:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49176ms total)
T6300 1378:409 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 49176ms total)
T6300 1378:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49176ms total)
T6300 1378:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49176ms total)
T6300 1378:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49176ms total)
T6300 1378:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49176ms total)
T6300 1378:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 49176ms total)
T6300 1378:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 49188ms total)
T6300 1378:421 JLINK_IsHalted()  returns FALSE (0001ms, 49189ms total)
T6300 1378:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 49201ms total)
T6300 1378:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49188ms total)
T6300 1378:438 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 49188ms total)
T6300 1378:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49188ms total)
T6300 1378:439 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 49188ms total)
T6300 1378:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49188ms total)
T6300 1378:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49188ms total)
T6300 1378:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49188ms total)
T6300 1378:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49188ms total)
T6300 1378:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49188ms total)
T6300 1378:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49188ms total)
T6300 1378:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 49189ms total)
T6300 1378:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49189ms total)
T6300 1378:440 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 49189ms total)
T6300 1378:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49189ms total)
T6300 1378:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49189ms total)
T6300 1378:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49189ms total)
T6300 1378:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49189ms total)
T6300 1378:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49189ms total)
T6300 1378:440 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 49189ms total)
T6300 1378:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49189ms total)
T6300 1378:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49189ms total)
T6300 1378:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49189ms total)
T6300 1378:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49189ms total)
T6300 1378:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 49189ms total)
T6300 1378:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 49201ms total)
T6300 1378:452 JLINK_IsHalted()  returns FALSE (0001ms, 49202ms total)
T6300 1378:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 49215ms total)
T6300 1378:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49201ms total)
T6300 1378:469 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 49201ms total)
T6300 1378:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49201ms total)
T6300 1378:470 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 49201ms total)
T6300 1378:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49201ms total)
T6300 1378:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49201ms total)
T6300 1378:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49201ms total)
T6300 1378:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49201ms total)
T6300 1378:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49201ms total)
T6300 1378:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49201ms total)
T6300 1378:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49201ms total)
T6300 1378:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49201ms total)
T6300 1378:470 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 49201ms total)
T6300 1378:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49201ms total)
T6300 1378:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49201ms total)
T6300 1378:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49202ms total)
T6300 1378:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49202ms total)
T6300 1378:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49202ms total)
T6300 1378:471 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 49202ms total)
T6300 1378:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49202ms total)
T6300 1378:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49202ms total)
T6300 1378:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49202ms total)
T6300 1378:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49202ms total)
T6300 1378:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 49202ms total)
T6300 1378:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 49214ms total)
T6300 1378:483 JLINK_IsHalted()  returns FALSE (0001ms, 49215ms total)
T6300 1378:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 49227ms total)
T6300 1378:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49214ms total)
T6300 1378:501 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 49214ms total)
T6300 1378:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49214ms total)
T6300 1378:502 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 49214ms total)
T6300 1378:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49214ms total)
T6300 1378:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49214ms total)
T6300 1378:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49214ms total)
T6300 1378:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49214ms total)
T6300 1378:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49214ms total)
T6300 1378:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49214ms total)
T6300 1378:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49214ms total)
T6300 1378:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49214ms total)
T6300 1378:502 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 49214ms total)
T6300 1378:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49214ms total)
T6300 1378:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49214ms total)
T6300 1378:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49214ms total)
T6300 1378:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49214ms total)
T6300 1378:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49214ms total)
T6300 1378:502 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 49214ms total)
T6300 1378:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 49215ms total)
T6300 1378:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49215ms total)
T6300 1378:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49215ms total)
T6300 1378:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49215ms total)
T6300 1378:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 49215ms total)
T6300 1378:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 49227ms total)
T6300 1378:515 JLINK_IsHalted()  returns FALSE (0002ms, 49229ms total)
T6300 1378:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 49240ms total)
T6300 1378:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49227ms total)
T6300 1378:532 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 49227ms total)
T6300 1378:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49227ms total)
T6300 1378:533 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 49227ms total)
T6300 1378:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49227ms total)
T6300 1378:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49227ms total)
T6300 1378:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49227ms total)
T6300 1378:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49227ms total)
T6300 1378:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49227ms total)
T6300 1378:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49227ms total)
T6300 1378:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49227ms total)
T6300 1378:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49227ms total)
T6300 1378:533 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 49227ms total)
T6300 1378:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49227ms total)
T6300 1378:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49227ms total)
T6300 1378:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49227ms total)
T6300 1378:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49227ms total)
T6300 1378:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49227ms total)
T6300 1378:533 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 49227ms total)
T6300 1378:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49227ms total)
T6300 1378:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49227ms total)
T6300 1378:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49227ms total)
T6300 1378:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49227ms total)
T6300 1378:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 49227ms total)
T6300 1378:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 49239ms total)
T6300 1378:545 JLINK_IsHalted()  returns FALSE (0002ms, 49241ms total)
T6300 1378:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 49252ms total)
T6300 1378:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49239ms total)
T6300 1378:563 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 49239ms total)
T6300 1378:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49239ms total)
T6300 1378:564 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 49239ms total)
T6300 1378:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49239ms total)
T6300 1378:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49239ms total)
T6300 1378:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49239ms total)
T6300 1378:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49239ms total)
T6300 1378:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49239ms total)
T6300 1378:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49239ms total)
T6300 1378:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49239ms total)
T6300 1378:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49239ms total)
T6300 1378:564 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 49239ms total)
T6300 1378:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49239ms total)
T6300 1378:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49239ms total)
T6300 1378:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49239ms total)
T6300 1378:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49239ms total)
T6300 1378:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 49240ms total)
T6300 1378:565 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 49240ms total)
T6300 1378:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49240ms total)
T6300 1378:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49240ms total)
T6300 1378:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49240ms total)
T6300 1378:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49240ms total)
T6300 1378:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 49240ms total)
T6300 1378:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 49252ms total)
T6300 1378:577 JLINK_IsHalted()  returns FALSE (0001ms, 49253ms total)
T6300 1378:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 49265ms total)
T6300 1378:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49252ms total)
T6300 1378:597 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 49252ms total)
T6300 1378:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49252ms total)
T6300 1378:598 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 49252ms total)
T6300 1378:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49252ms total)
T6300 1378:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 49253ms total)
T6300 1378:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49253ms total)
T6300 1378:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49253ms total)
T6300 1378:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49253ms total)
T6300 1378:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49253ms total)
T6300 1378:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49253ms total)
T6300 1378:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49253ms total)
T6300 1378:599 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 49253ms total)
T6300 1378:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49253ms total)
T6300 1378:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49253ms total)
T6300 1378:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49253ms total)
T6300 1378:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49253ms total)
T6300 1378:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49253ms total)
T6300 1378:599 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 49253ms total)
T6300 1378:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49253ms total)
T6300 1378:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49253ms total)
T6300 1378:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49253ms total)
T6300 1378:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49253ms total)
T6300 1378:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 49253ms total)
T6300 1378:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 49266ms total)
T6300 1378:613 JLINK_IsHalted()  returns FALSE (0000ms, 49266ms total)
T6300 1378:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 49279ms total)
T6300 1378:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49266ms total)
T6300 1378:629 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 49266ms total)
T6300 1378:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49266ms total)
T6300 1378:631 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 49266ms total)
T6300 1378:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49266ms total)
T6300 1378:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49266ms total)
T6300 1378:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49266ms total)
T6300 1378:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49266ms total)
T6300 1378:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49266ms total)
T6300 1378:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49266ms total)
T6300 1378:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49266ms total)
T6300 1378:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49266ms total)
T6300 1378:631 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 49266ms total)
T6300 1378:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49266ms total)
T6300 1378:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49266ms total)
T6300 1378:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49266ms total)
T6300 1378:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 49267ms total)
T6300 1378:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49267ms total)
T6300 1378:632 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 49267ms total)
T6300 1378:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49267ms total)
T6300 1378:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49267ms total)
T6300 1378:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49267ms total)
T6300 1378:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49267ms total)
T6300 1378:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 49267ms total)
T6300 1378:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 49280ms total)
T6300 1378:645 JLINK_IsHalted()  returns FALSE (0001ms, 49281ms total)
T6300 1378:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 49293ms total)
T6300 1378:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49280ms total)
T6300 1378:663 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 49280ms total)
T6300 1378:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49280ms total)
T6300 1378:664 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 49280ms total)
T6300 1378:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49280ms total)
T6300 1378:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49280ms total)
T6300 1378:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49280ms total)
T6300 1378:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49280ms total)
T6300 1378:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49280ms total)
T6300 1378:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49280ms total)
T6300 1378:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49280ms total)
T6300 1378:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49280ms total)
T6300 1378:664 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 49280ms total)
T6300 1378:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49280ms total)
T6300 1378:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49280ms total)
T6300 1378:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49280ms total)
T6300 1378:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49280ms total)
T6300 1378:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49280ms total)
T6300 1378:664 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 49280ms total)
T6300 1378:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49280ms total)
T6300 1378:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 49281ms total)
T6300 1378:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49281ms total)
T6300 1378:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49281ms total)
T6300 1378:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 49281ms total)
T6300 1378:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 49293ms total)
T6300 1378:677 JLINK_IsHalted()  returns FALSE (0001ms, 49294ms total)
T6300 1378:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 49306ms total)
T6300 1378:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49293ms total)
T6300 1378:693 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 49293ms total)
T6300 1378:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49293ms total)
T6300 1378:694 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 49293ms total)
T6300 1378:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49293ms total)
T6300 1378:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49293ms total)
T6300 1378:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49293ms total)
T6300 1378:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49293ms total)
T6300 1378:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49293ms total)
T6300 1378:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49293ms total)
T6300 1378:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49293ms total)
T6300 1378:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49293ms total)
T6300 1378:694 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 49293ms total)
T6300 1378:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49293ms total)
T6300 1378:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49293ms total)
T6300 1378:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49293ms total)
T6300 1378:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49293ms total)
T6300 1378:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49293ms total)
T6300 1378:694 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 49293ms total)
T6300 1378:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49293ms total)
T6300 1378:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49293ms total)
T6300 1378:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49293ms total)
T6300 1378:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49293ms total)
T6300 1378:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 49293ms total)
T6300 1378:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 49306ms total)
T6300 1378:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 49319ms total)
T6300 1378:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49306ms total)
T6300 1378:721 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 49306ms total)
T6300 1378:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49306ms total)
T6300 1378:786 JLINK_WriteMem(0x20000000, 0x017C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x20000000)  returns 0x17C (0011ms, 49317ms total)
T6300 1378:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49317ms total)
T6300 1378:797 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 49317ms total)
T6300 1378:797 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 49317ms total)
T6300 1378:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49317ms total)
T6300 1378:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49317ms total)
T6300 1378:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49317ms total)
T6300 1378:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49317ms total)
T6300 1378:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49317ms total)
T6300 1378:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49317ms total)
T6300 1378:797 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 49317ms total)
T6300 1378:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49317ms total)
T6300 1378:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49317ms total)
T6300 1378:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49317ms total)
T6300 1378:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49317ms total)
T6300 1378:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49317ms total)
T6300 1378:797 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 49317ms total)
T6300 1378:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49317ms total)
T6300 1378:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49317ms total)
T6300 1378:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49317ms total)
T6300 1378:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49317ms total)
T6300 1378:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 49318ms total)
T6300 1378:798 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 49331ms total)
T6300 1378:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 49344ms total)
T6300 1378:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49331ms total)
T6300 1378:824 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 49331ms total)
T6300 1378:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49331ms total)
T6300 1378:824 JLINK_WriteMem(0x2000017C, 0x0284 Bytes, ...) - Data: 38 0A 00 20 3D 02 00 08 6B 02 00 08 6D 02 00 08 ... -- CPU_WriteMem(644 bytes @ 0x2000017C)  returns 0x284 (0017ms, 49348ms total)
T6300 1378:841 JLINK_WriteMem(0x20000400, 0x017C Bytes, ...) - Data: 21 02 00 08 F0 10 02 40 00 6C 01 40 86 3A D9 A7 ... -- CPU_WriteMem(380 bytes @ 0x20000400)  returns 0x17C (0010ms, 49358ms total)
T6300 1378:851 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49358ms total)
T6300 1378:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49358ms total)
T6300 1378:851 JLINK_WriteReg(R2, 0x2000017C)  returns 0x00 (0000ms, 49358ms total)
T6300 1378:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49358ms total)
T6300 1378:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49358ms total)
T6300 1378:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49359ms total)
T6300 1378:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49359ms total)
T6300 1378:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49359ms total)
T6300 1378:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49359ms total)
T6300 1378:852 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 49359ms total)
T6300 1378:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49359ms total)
T6300 1378:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49359ms total)
T6300 1378:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49359ms total)
T6300 1378:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49359ms total)
T6300 1378:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49359ms total)
T6300 1378:852 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 49359ms total)
T6300 1378:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49359ms total)
T6300 1378:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49359ms total)
T6300 1378:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49359ms total)
T6300 1378:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49359ms total)
T6300 1378:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 49359ms total)
T6300 1378:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 49371ms total)
T6300 1378:864 JLINK_IsHalted()  returns FALSE (0001ms, 49372ms total)
T6300 1378:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 49384ms total)
T6300 1378:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49371ms total)
T6300 1378:906 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 49371ms total)
T6300 1378:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49371ms total)
T6300 1378:908 JLINK_WriteMem(0x2000017C, 0x0284 Bytes, ...) - Data: 73 EB 05 07 05 D3 12 1B 63 EB 05 03 06 43 4C EA ... -- CPU_WriteMem(644 bytes @ 0x2000017C)  returns 0x284 (0017ms, 49388ms total)
T6300 1378:925 JLINK_WriteMem(0x20000400, 0x017C Bytes, ...) - Data: 8D 18 10 F8 01 4B 14 F0 03 02 01 D1 10 F8 01 2B ... -- CPU_WriteMem(380 bytes @ 0x20000400)  returns 0x17C (0011ms, 49399ms total)
T6300 1378:936 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 49399ms total)
T6300 1378:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49399ms total)
T6300 1378:936 JLINK_WriteReg(R2, 0x2000017C)  returns 0x00 (0000ms, 49399ms total)
T6300 1378:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49399ms total)
T6300 1378:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49399ms total)
T6300 1378:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49399ms total)
T6300 1378:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49399ms total)
T6300 1378:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49399ms total)
T6300 1378:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49399ms total)
T6300 1378:936 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 49399ms total)
T6300 1378:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49399ms total)
T6300 1378:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49399ms total)
T6300 1378:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49399ms total)
T6300 1378:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49399ms total)
T6300 1378:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49399ms total)
T6300 1378:936 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 49399ms total)
T6300 1378:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49399ms total)
T6300 1378:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 49400ms total)
T6300 1378:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49400ms total)
T6300 1378:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49400ms total)
T6300 1378:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 49400ms total)
T6300 1378:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 49412ms total)
T6300 1378:949 JLINK_IsHalted()  returns FALSE (0002ms, 49414ms total)
T6300 1378:953 JLINK_IsHalted()  returns FALSE (0001ms, 49413ms total)
T6300 1378:956 JLINK_IsHalted()  returns FALSE (0000ms, 49412ms total)
T6300 1378:958 JLINK_IsHalted()  returns FALSE (0001ms, 49413ms total)
T6300 1378:961 JLINK_IsHalted()  returns FALSE (0001ms, 49413ms total)
T6300 1378:964 JLINK_IsHalted()  returns FALSE (0001ms, 49413ms total)
T6300 1378:967 JLINK_IsHalted()  returns FALSE (0001ms, 49413ms total)
T6300 1378:970 JLINK_IsHalted()  returns FALSE (0001ms, 49413ms total)
T6300 1378:975 JLINK_IsHalted()  returns FALSE (0002ms, 49414ms total)
T6300 1378:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 49425ms total)
T6300 1378:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49412ms total)
T6300 1378:992 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 49412ms total)
T6300 1378:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49412ms total)
T6300 1378:993 JLINK_WriteMem(0x2000017C, 0x0284 Bytes, ...) - Data: 07 26 06 FA 07 F1 88 43 A5 F1 0A 06 06 EB 46 06 ... -- CPU_WriteMem(644 bytes @ 0x2000017C)  returns 0x284 (0017ms, 49429ms total)
T6300 1379:010 JLINK_WriteMem(0x20000400, 0x017C Bytes, ...) - Data: 91 F8 02 C0 4C EA 05 05 91 F8 00 C0 BC F1 00 0F ... -- CPU_WriteMem(380 bytes @ 0x20000400)  returns 0x17C (0010ms, 49439ms total)
T6300 1379:020 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 49439ms total)
T6300 1379:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49439ms total)
T6300 1379:020 JLINK_WriteReg(R2, 0x2000017C)  returns 0x00 (0000ms, 49439ms total)
T6300 1379:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49439ms total)
T6300 1379:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49439ms total)
T6300 1379:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49439ms total)
T6300 1379:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49439ms total)
T6300 1379:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49439ms total)
T6300 1379:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49439ms total)
T6300 1379:020 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 49439ms total)
T6300 1379:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49439ms total)
T6300 1379:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49439ms total)
T6300 1379:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49439ms total)
T6300 1379:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49439ms total)
T6300 1379:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49439ms total)
T6300 1379:020 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 49439ms total)
T6300 1379:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49439ms total)
T6300 1379:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49439ms total)
T6300 1379:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49439ms total)
T6300 1379:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 49440ms total)
T6300 1379:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 49440ms total)
T6300 1379:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 49452ms total)
T6300 1379:033 JLINK_IsHalted()  returns FALSE (0001ms, 49453ms total)
T6300 1379:036 JLINK_IsHalted()  returns FALSE (0001ms, 49453ms total)
T6300 1379:039 JLINK_IsHalted()  returns FALSE (0002ms, 49454ms total)
T6300 1379:043 JLINK_IsHalted()  returns FALSE (0001ms, 49453ms total)
T6300 1379:046 JLINK_IsHalted()  returns FALSE (0001ms, 49453ms total)
T6300 1379:049 JLINK_IsHalted()  returns FALSE (0001ms, 49453ms total)
T6300 1379:052 JLINK_IsHalted()  returns FALSE (0001ms, 49453ms total)
T6300 1379:055 JLINK_IsHalted()  returns FALSE (0001ms, 49453ms total)
T6300 1379:058 JLINK_IsHalted()  returns FALSE (0001ms, 49453ms total)
T6300 1379:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 49466ms total)
T6300 1379:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49452ms total)
T6300 1379:075 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 49452ms total)
T6300 1379:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49452ms total)
T6300 1379:077 JLINK_WriteMem(0x2000017C, 0x0284 Bytes, ...) - Data: FF F7 50 FB 06 46 00 22 05 4B FF F7 BD FB 04 46 ... -- CPU_WriteMem(644 bytes @ 0x2000017C)  returns 0x284 (0016ms, 49468ms total)
T6300 1379:093 JLINK_WriteMem(0x20000400, 0x017C Bytes, ...) - Data: 0F 4A 50 5C 01 21 00 F0 3C F8 60 1C C4 B2 08 2C ... -- CPU_WriteMem(380 bytes @ 0x20000400)  returns 0x17C (0011ms, 49479ms total)
T6300 1379:105 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 49479ms total)
T6300 1379:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49479ms total)
T6300 1379:105 JLINK_WriteReg(R2, 0x2000017C)  returns 0x00 (0000ms, 49479ms total)
T6300 1379:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49479ms total)
T6300 1379:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49479ms total)
T6300 1379:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49479ms total)
T6300 1379:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49479ms total)
T6300 1379:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49479ms total)
T6300 1379:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49479ms total)
T6300 1379:105 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 49479ms total)
T6300 1379:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49479ms total)
T6300 1379:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49479ms total)
T6300 1379:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49479ms total)
T6300 1379:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49479ms total)
T6300 1379:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49479ms total)
T6300 1379:105 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 49479ms total)
T6300 1379:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49479ms total)
T6300 1379:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49479ms total)
T6300 1379:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49479ms total)
T6300 1379:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49479ms total)
T6300 1379:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 49479ms total)
T6300 1379:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 49491ms total)
T6300 1379:117 JLINK_IsHalted()  returns FALSE (0002ms, 49493ms total)
T6300 1379:123 JLINK_IsHalted()  returns FALSE (0001ms, 49492ms total)
T6300 1379:126 JLINK_IsHalted()  returns FALSE (0002ms, 49493ms total)
T6300 1379:130 JLINK_IsHalted()  returns FALSE (0001ms, 49492ms total)
T6300 1379:133 JLINK_IsHalted()  returns FALSE (0001ms, 49492ms total)
T6300 1379:136 JLINK_IsHalted()  returns FALSE (0001ms, 49492ms total)
T6300 1379:139 JLINK_IsHalted()  returns FALSE (0001ms, 49492ms total)
T6300 1379:142 JLINK_IsHalted()  returns FALSE (0001ms, 49492ms total)
T6300 1379:145 JLINK_IsHalted()  returns FALSE (0001ms, 49492ms total)
T6300 1379:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 49504ms total)
T6300 1379:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49491ms total)
T6300 1379:162 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 49491ms total)
T6300 1379:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49491ms total)
T6300 1379:163 JLINK_WriteMem(0x2000017C, 0x0284 Bytes, ...) - Data: 06 F4 00 36 1E B1 1D 4E 56 43 06 60 02 E0 1A 4E ... -- CPU_WriteMem(644 bytes @ 0x2000017C)  returns 0x284 (0020ms, 49511ms total)
T6300 1379:183 JLINK_WriteMem(0x20000400, 0x017C Bytes, ...) - Data: 4F F0 E0 22 11 61 70 47 10 B5 13 48 00 68 40 F0 ... -- CPU_WriteMem(380 bytes @ 0x20000400)  returns 0x17C (0010ms, 49521ms total)
T6300 1379:193 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 49521ms total)
T6300 1379:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49521ms total)
T6300 1379:193 JLINK_WriteReg(R2, 0x2000017C)  returns 0x00 (0000ms, 49521ms total)
T6300 1379:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49521ms total)
T6300 1379:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49521ms total)
T6300 1379:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49521ms total)
T6300 1379:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49521ms total)
T6300 1379:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49521ms total)
T6300 1379:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49521ms total)
T6300 1379:193 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 49521ms total)
T6300 1379:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49521ms total)
T6300 1379:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49521ms total)
T6300 1379:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49521ms total)
T6300 1379:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49521ms total)
T6300 1379:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49521ms total)
T6300 1379:193 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0001ms, 49522ms total)
T6300 1379:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49522ms total)
T6300 1379:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49522ms total)
T6300 1379:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49522ms total)
T6300 1379:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49522ms total)
T6300 1379:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 49522ms total)
T6300 1379:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 49534ms total)
T6300 1379:206 JLINK_IsHalted()  returns FALSE (0001ms, 49535ms total)
T6300 1379:216 JLINK_IsHalted()  returns FALSE (0001ms, 49535ms total)
T6300 1379:219 JLINK_IsHalted()  returns FALSE (0001ms, 49535ms total)
T6300 1379:222 JLINK_IsHalted()  returns FALSE (0001ms, 49535ms total)
T6300 1379:225 JLINK_IsHalted()  returns FALSE (0001ms, 49535ms total)
T6300 1379:228 JLINK_IsHalted()  returns FALSE (0001ms, 49535ms total)
T6300 1379:231 JLINK_IsHalted()  returns FALSE (0001ms, 49535ms total)
T6300 1379:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 49547ms total)
T6300 1379:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49534ms total)
T6300 1379:247 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 49534ms total)
T6300 1379:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49534ms total)
T6300 1379:249 JLINK_WriteMem(0x2000017C, 0x0284 Bytes, ...) - Data: 06 EA 85 05 2B 43 CD 89 06 EA 85 05 2B 43 83 80 ... -- CPU_WriteMem(644 bytes @ 0x2000017C)  returns 0x284 (0017ms, 49551ms total)
T6300 1379:266 JLINK_WriteMem(0x20000400, 0x017C Bytes, ...) - Data: 04 D5 2B 21 8D F8 20 10 01 21 03 E0 F9 07 04 D0 ... -- CPU_WriteMem(380 bytes @ 0x20000400)  returns 0x17C (0011ms, 49562ms total)
T6300 1379:277 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 49562ms total)
T6300 1379:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49562ms total)
T6300 1379:277 JLINK_WriteReg(R2, 0x2000017C)  returns 0x00 (0000ms, 49562ms total)
T6300 1379:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49562ms total)
T6300 1379:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49562ms total)
T6300 1379:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49562ms total)
T6300 1379:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49562ms total)
T6300 1379:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49562ms total)
T6300 1379:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49562ms total)
T6300 1379:277 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 49562ms total)
T6300 1379:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49562ms total)
T6300 1379:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49562ms total)
T6300 1379:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49562ms total)
T6300 1379:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49562ms total)
T6300 1379:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49562ms total)
T6300 1379:277 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 49562ms total)
T6300 1379:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49562ms total)
T6300 1379:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49562ms total)
T6300 1379:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49562ms total)
T6300 1379:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49562ms total)
T6300 1379:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 49562ms total)
T6300 1379:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 49574ms total)
T6300 1379:289 JLINK_IsHalted()  returns FALSE (0001ms, 49575ms total)
T6300 1379:292 JLINK_IsHalted()  returns FALSE (0001ms, 49575ms total)
T6300 1379:295 JLINK_IsHalted()  returns FALSE (0001ms, 49575ms total)
T6300 1379:298 JLINK_IsHalted()  returns FALSE (0001ms, 49575ms total)
T6300 1379:310 JLINK_IsHalted()  returns FALSE (0001ms, 49575ms total)
T6300 1379:313 JLINK_IsHalted()  returns FALSE (0001ms, 49575ms total)
T6300 1379:315 JLINK_IsHalted()  returns FALSE (0001ms, 49575ms total)
T6300 1379:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 49586ms total)
T6300 1379:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49574ms total)
T6300 1379:330 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 49574ms total)
T6300 1379:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49574ms total)
T6300 1379:342 JLINK_WriteMem(0x2000017C, 0x0284 Bytes, ...) - Data: 00 28 0A DD 01 2C 08 D1 4D 48 00 88 40 1F 4C 49 ... -- CPU_WriteMem(644 bytes @ 0x2000017C)  returns 0x284 (0017ms, 49591ms total)
T6300 1379:359 JLINK_WriteMem(0x20000400, 0x017C Bytes, ...) - Data: 00 00 00 20 02 00 00 20 04 00 00 20 41 55 54 4F ... -- CPU_WriteMem(380 bytes @ 0x20000400)  returns 0x17C (0010ms, 49601ms total)
T6300 1379:369 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 49601ms total)
T6300 1379:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49601ms total)
T6300 1379:369 JLINK_WriteReg(R2, 0x2000017C)  returns 0x00 (0000ms, 49601ms total)
T6300 1379:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49601ms total)
T6300 1379:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49601ms total)
T6300 1379:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49601ms total)
T6300 1379:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49601ms total)
T6300 1379:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49601ms total)
T6300 1379:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49601ms total)
T6300 1379:369 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 49601ms total)
T6300 1379:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49601ms total)
T6300 1379:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49601ms total)
T6300 1379:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49601ms total)
T6300 1379:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49601ms total)
T6300 1379:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49601ms total)
T6300 1379:369 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0001ms, 49602ms total)
T6300 1379:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49602ms total)
T6300 1379:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49602ms total)
T6300 1379:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49602ms total)
T6300 1379:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49602ms total)
T6300 1379:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 49602ms total)
T6300 1379:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 49614ms total)
T6300 1379:382 JLINK_IsHalted()  returns FALSE (0001ms, 49615ms total)
T6300 1379:388 JLINK_IsHalted()  returns FALSE (0001ms, 49615ms total)
T6300 1379:391 JLINK_IsHalted()  returns FALSE (0001ms, 49615ms total)
T6300 1379:394 JLINK_IsHalted()  returns FALSE (0001ms, 49615ms total)
T6300 1379:397 JLINK_IsHalted()  returns FALSE (0001ms, 49615ms total)
T6300 1379:400 JLINK_IsHalted()  returns FALSE (0001ms, 49615ms total)
T6300 1379:403 JLINK_IsHalted()  returns FALSE (0001ms, 49615ms total)
T6300 1379:406 JLINK_IsHalted()  returns FALSE (0002ms, 49616ms total)
T6300 1379:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 49627ms total)
T6300 1379:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49614ms total)
T6300 1379:424 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 49614ms total)
T6300 1379:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49614ms total)
T6300 1379:425 JLINK_WriteMem(0x2000017C, 0x0284 Bytes, ...) - Data: 00 24 2A 7F 2A 12 00 62 64 08 13 23 00 36 49 55 ... -- CPU_WriteMem(644 bytes @ 0x2000017C)  returns 0x284 (0017ms, 49631ms total)
T6300 1379:442 JLINK_WriteMem(0x20000400, 0x017C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E0 ... -- CPU_WriteMem(380 bytes @ 0x20000400)  returns 0x17C (0011ms, 49642ms total)
T6300 1379:453 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 49642ms total)
T6300 1379:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49642ms total)
T6300 1379:453 JLINK_WriteReg(R2, 0x2000017C)  returns 0x00 (0000ms, 49642ms total)
T6300 1379:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49642ms total)
T6300 1379:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49642ms total)
T6300 1379:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49642ms total)
T6300 1379:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49642ms total)
T6300 1379:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49642ms total)
T6300 1379:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49642ms total)
T6300 1379:453 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 49642ms total)
T6300 1379:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49642ms total)
T6300 1379:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49642ms total)
T6300 1379:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49642ms total)
T6300 1379:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49642ms total)
T6300 1379:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49642ms total)
T6300 1379:453 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 49642ms total)
T6300 1379:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49642ms total)
T6300 1379:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49642ms total)
T6300 1379:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49642ms total)
T6300 1379:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49642ms total)
T6300 1379:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 49642ms total)
T6300 1379:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 49655ms total)
T6300 1379:466 JLINK_IsHalted()  returns FALSE (0001ms, 49656ms total)
T6300 1379:469 JLINK_IsHalted()  returns FALSE (0001ms, 49656ms total)
T6300 1379:472 JLINK_IsHalted()  returns FALSE (0001ms, 49656ms total)
T6300 1379:475 JLINK_IsHalted()  returns FALSE (0001ms, 49656ms total)
T6300 1379:478 JLINK_IsHalted()  returns FALSE (0001ms, 49656ms total)
T6300 1379:481 JLINK_IsHalted()  returns FALSE (0001ms, 49656ms total)
T6300 1379:484 JLINK_IsHalted()  returns FALSE (0001ms, 49656ms total)
T6300 1379:487 JLINK_IsHalted()  returns FALSE (0001ms, 49656ms total)
T6300 1379:490 JLINK_IsHalted()  returns FALSE (0001ms, 49656ms total)
T6300 1379:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 49668ms total)
T6300 1379:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49655ms total)
T6300 1379:506 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 49655ms total)
T6300 1379:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49655ms total)
T6300 1379:507 JLINK_WriteMem(0x2000017C, 0x0284 Bytes, ...) - Data: 00 70 48 08 08 08 F0 00 00 00 00 30 36 01 00 00 ... -- CPU_WriteMem(644 bytes @ 0x2000017C)  returns 0x284 (0018ms, 49673ms total)
T6300 1379:525 JLINK_WriteMem(0x20000400, 0x017C Bytes, ...) - Data: 80 80 80 00 00 6B 94 94 94 93 60 00 08 F8 00 80 ... -- CPU_WriteMem(380 bytes @ 0x20000400)  returns 0x17C (0011ms, 49684ms total)
T6300 1379:536 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 49684ms total)
T6300 1379:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49684ms total)
T6300 1379:536 JLINK_WriteReg(R2, 0x2000017C)  returns 0x00 (0000ms, 49684ms total)
T6300 1379:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49684ms total)
T6300 1379:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49684ms total)
T6300 1379:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49684ms total)
T6300 1379:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49684ms total)
T6300 1379:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49684ms total)
T6300 1379:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49684ms total)
T6300 1379:536 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 49684ms total)
T6300 1379:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49684ms total)
T6300 1379:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49684ms total)
T6300 1379:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49684ms total)
T6300 1379:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49684ms total)
T6300 1379:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49684ms total)
T6300 1379:536 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 49684ms total)
T6300 1379:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49684ms total)
T6300 1379:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49684ms total)
T6300 1379:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49684ms total)
T6300 1379:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49684ms total)
T6300 1379:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 49684ms total)
T6300 1379:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 49696ms total)
T6300 1379:548 JLINK_IsHalted()  returns FALSE (0001ms, 49697ms total)
T6300 1379:555 JLINK_IsHalted()  returns FALSE (0001ms, 49697ms total)
T6300 1379:558 JLINK_IsHalted()  returns FALSE (0001ms, 49697ms total)
T6300 1379:561 JLINK_IsHalted()  returns FALSE (0001ms, 49697ms total)
T6300 1379:563 JLINK_IsHalted()  returns FALSE (0001ms, 49697ms total)
T6300 1379:567 JLINK_IsHalted()  returns FALSE (0000ms, 49696ms total)
T6300 1379:570 JLINK_IsHalted()  returns FALSE (0001ms, 49697ms total)
T6300 1379:573 JLINK_IsHalted()  returns FALSE (0001ms, 49697ms total)
T6300 1379:576 JLINK_IsHalted()  returns FALSE (0001ms, 49697ms total)
T6300 1379:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 49708ms total)
T6300 1379:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49696ms total)
T6300 1379:591 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 49696ms total)
T6300 1379:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49696ms total)
T6300 1379:593 JLINK_WriteMem(0x2000017C, 0x0284 Bytes, ...) - Data: 20 24 00 08 00 00 00 20 34 06 00 00 82 06 00 08 ... -- CPU_WriteMem(644 bytes @ 0x2000017C)  returns 0x284 (0017ms, 49713ms total)
T6300 1379:610 JLINK_WriteMem(0x20000400, 0x017C Bytes, ...) - Data: F8 01 22 20 22 22 A2 FA C6 05 0E 12 02 02 05 1B ... -- CPU_WriteMem(380 bytes @ 0x20000400)  returns 0x17C (0011ms, 49724ms total)
T6300 1379:621 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 49724ms total)
T6300 1379:621 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 49724ms total)
T6300 1379:621 JLINK_WriteReg(R2, 0x2000017C)  returns 0x00 (0000ms, 49724ms total)
T6300 1379:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49724ms total)
T6300 1379:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49724ms total)
T6300 1379:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49724ms total)
T6300 1379:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49724ms total)
T6300 1379:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49724ms total)
T6300 1379:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49724ms total)
T6300 1379:622 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 49724ms total)
T6300 1379:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49724ms total)
T6300 1379:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49724ms total)
T6300 1379:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49724ms total)
T6300 1379:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49724ms total)
T6300 1379:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49724ms total)
T6300 1379:622 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 49724ms total)
T6300 1379:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49724ms total)
T6300 1379:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49724ms total)
T6300 1379:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49724ms total)
T6300 1379:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49724ms total)
T6300 1379:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 49724ms total)
T6300 1379:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 49736ms total)
T6300 1379:634 JLINK_IsHalted()  returns FALSE (0001ms, 49737ms total)
T6300 1379:641 JLINK_IsHalted()  returns FALSE (0001ms, 49737ms total)
T6300 1379:644 JLINK_IsHalted()  returns FALSE (0001ms, 49737ms total)
T6300 1379:648 JLINK_IsHalted()  returns FALSE (0001ms, 49737ms total)
T6300 1379:651 JLINK_IsHalted()  returns FALSE (0001ms, 49737ms total)
T6300 1379:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 49750ms total)
T6300 1379:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49736ms total)
T6300 1379:667 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 49736ms total)
T6300 1379:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49736ms total)
T6300 1379:667 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 49736ms total)
T6300 1379:667 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 49736ms total)
T6300 1379:667 JLINK_WriteReg(R2, 0x2000017C)  returns 0x00 (0000ms, 49736ms total)
T6300 1379:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49736ms total)
T6300 1379:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49736ms total)
T6300 1379:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49736ms total)
T6300 1379:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49736ms total)
T6300 1379:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49736ms total)
T6300 1379:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49736ms total)
T6300 1379:667 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 49736ms total)
T6300 1379:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49736ms total)
T6300 1379:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49736ms total)
T6300 1379:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49736ms total)
T6300 1379:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 49737ms total)
T6300 1379:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49737ms total)
T6300 1379:668 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 49737ms total)
T6300 1379:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49737ms total)
T6300 1379:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49737ms total)
T6300 1379:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49737ms total)
T6300 1379:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49737ms total)
T6300 1379:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 49737ms total)
T6300 1379:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 49749ms total)
T6300 1379:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 49762ms total)
T6300 1379:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49749ms total)
T6300 1379:693 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 49749ms total)
T6300 1379:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49749ms total)
T6300 1379:761 JLINK_WriteMem(0x20000000, 0x017C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x20000000)  returns 0x17C (0011ms, 49760ms total)
T6300 1379:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49760ms total)
T6300 1379:772 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 49760ms total)
T6300 1379:772 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 49760ms total)
T6300 1379:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49760ms total)
T6300 1379:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49760ms total)
T6300 1379:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49760ms total)
T6300 1379:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49760ms total)
T6300 1379:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49760ms total)
T6300 1379:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49760ms total)
T6300 1379:772 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 49760ms total)
T6300 1379:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49760ms total)
T6300 1379:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49760ms total)
T6300 1379:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49760ms total)
T6300 1379:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49760ms total)
T6300 1379:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49760ms total)
T6300 1379:772 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 49760ms total)
T6300 1379:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49760ms total)
T6300 1379:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49760ms total)
T6300 1379:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49760ms total)
T6300 1379:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49760ms total)
T6300 1379:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 49761ms total)
T6300 1379:774 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 49775ms total)
T6300 1379:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 49788ms total)
T6300 1379:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49775ms total)
T6300 1379:800 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 49775ms total)
T6300 1379:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49775ms total)
T6300 1379:800 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 49775ms total)
T6300 1379:800 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 49775ms total)
T6300 1379:800 JLINK_WriteReg(R2, 0x000026BC)  returns 0x00 (0000ms, 49775ms total)
T6300 1379:800 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 49775ms total)
T6300 1379:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49775ms total)
T6300 1379:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49775ms total)
T6300 1379:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49775ms total)
T6300 1379:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49775ms total)
T6300 1379:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49775ms total)
T6300 1379:800 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 49775ms total)
T6300 1379:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49775ms total)
T6300 1379:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49775ms total)
T6300 1379:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49775ms total)
T6300 1379:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49775ms total)
T6300 1379:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 49776ms total)
T6300 1379:801 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 49776ms total)
T6300 1379:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49776ms total)
T6300 1379:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49776ms total)
T6300 1379:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49776ms total)
T6300 1379:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49776ms total)
T6300 1379:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 49776ms total)
T6300 1379:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 49788ms total)
T6300 1379:813 JLINK_IsHalted()  returns FALSE (0002ms, 49790ms total)
T6300 1379:828 JLINK_IsHalted()  returns FALSE (0001ms, 49789ms total)
T6300 1379:831 JLINK_IsHalted()  returns FALSE (0002ms, 49790ms total)
T6300 1379:834 JLINK_IsHalted()  returns FALSE (0002ms, 49790ms total)
T6300 1379:838 JLINK_IsHalted()  returns FALSE (0001ms, 49789ms total)
T6300 1379:845 JLINK_IsHalted()  returns FALSE (0001ms, 49789ms total)
T6300 1379:848 JLINK_IsHalted()  returns FALSE (0001ms, 49789ms total)
T6300 1379:851 JLINK_IsHalted()  returns FALSE (0001ms, 49789ms total)
T6300 1379:855 JLINK_IsHalted()  returns FALSE (0000ms, 49788ms total)
T6300 1379:858 JLINK_IsHalted()  returns FALSE (0001ms, 49789ms total)
T6300 1379:861 JLINK_IsHalted()  returns FALSE (0001ms, 49789ms total)
T6300 1379:864 JLINK_IsHalted()  returns FALSE (0001ms, 49789ms total)
T6300 1379:867 JLINK_IsHalted()  returns FALSE (0001ms, 49789ms total)
T6300 1379:870 JLINK_IsHalted()  returns FALSE (0001ms, 49789ms total)
T6300 1379:873 JLINK_IsHalted()  returns FALSE (0001ms, 49789ms total)
T6300 1379:876 JLINK_IsHalted()  returns FALSE (0001ms, 49789ms total)
T6300 1379:879 JLINK_IsHalted()  returns FALSE (0001ms, 49789ms total)
T6300 1379:882 JLINK_IsHalted()  returns FALSE (0001ms, 49789ms total)
T6300 1379:885 JLINK_IsHalted()  returns FALSE (0001ms, 49789ms total)
T6300 1379:892 JLINK_IsHalted()  returns FALSE (0001ms, 49789ms total)
T6300 1379:895 JLINK_IsHalted()  returns FALSE (0002ms, 49790ms total)
T6300 1379:899 JLINK_IsHalted()  returns FALSE (0001ms, 49789ms total)
T6300 1379:902 JLINK_IsHalted()  returns FALSE (0001ms, 49789ms total)
T6300 1379:905 JLINK_IsHalted()  returns FALSE (0001ms, 49789ms total)
T6300 1379:908 JLINK_IsHalted()  returns FALSE (0001ms, 49789ms total)
T6300 1379:911 JLINK_IsHalted()  returns FALSE (0001ms, 49789ms total)
T6300 1379:914 JLINK_IsHalted()  returns FALSE (0001ms, 49789ms total)
T6300 1379:916 JLINK_IsHalted()  returns FALSE (0001ms, 49789ms total)
T6300 1379:919 JLINK_IsHalted()  returns FALSE (0001ms, 49789ms total)
T6300 1379:921 JLINK_IsHalted()  returns FALSE (0002ms, 49790ms total)
T6300 1379:924 JLINK_IsHalted()  returns FALSE (0001ms, 49789ms total)
T6300 1379:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 49801ms total)
T6300 1379:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49788ms total)
T6300 1379:940 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 49788ms total)
T6300 1379:940 JLINK_ReadReg(R0)  returns 0xA31E8AAB (0000ms, 49788ms total)
T6300 1379:943 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 49788ms total)
T6300 1379:943 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 49788ms total)
T6300 1379:943 JLINK_WriteReg(R2, 0x000026BC)  returns 0x00 (0000ms, 49788ms total)
T6300 1379:943 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 49788ms total)
T6300 1379:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49788ms total)
T6300 1379:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49788ms total)
T6300 1379:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49788ms total)
T6300 1379:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49788ms total)
T6300 1379:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49788ms total)
T6300 1379:943 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 49788ms total)
T6300 1379:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49788ms total)
T6300 1379:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49788ms total)
T6300 1379:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49788ms total)
T6300 1379:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49788ms total)
T6300 1379:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49788ms total)
T6300 1379:943 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 49788ms total)
T6300 1379:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49788ms total)
T6300 1379:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49788ms total)
T6300 1379:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49788ms total)
T6300 1379:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49788ms total)
T6300 1379:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 49788ms total)
T6300 1379:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 49800ms total)
T6300 1379:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 49813ms total)
T6300 1379:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49800ms total)
T6300 1379:969 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 49800ms total)
T6300 1379:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49800ms total)
T6300 1380:026 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 49803ms total)
T6300 1380:029 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 49803ms total)
T6300 1380:029 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 49895ms total)
T6300 1380:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 49903ms total)
T6300 1380:146 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 49919ms total)
T6300 1380:146  (0015ms, 49919ms total)
T6300 1380:146 Closed (0015ms, 49919ms total)
